/******************************************************************************/
/* Program:      rdspd_funding_allocation.sas                                */
/* Purpose:      Calculate RDSPD funding per fiscal agent per SB 568         */
/* Created by:   Zane Wubbena                                                */
/* Updated by:   Amy Xia*/
/* Agency:       Texas Education Agency  Office of Special Populations     */
/* Last updated: 2025-07-14                                                  */
/******************************************************************************/
/*---------------------------*
| Macro Variable Definitions |
*---------------------------*/
%let BASE_FUNDING_STUDENT = 6925;
%let STATE_BASE_FUNDING = 35000000; 

*%let EXPORT_PATH = /mnt/data/rdspd_funding_allocation.xlsx;

/*--------------------------------------------------------------*
| Step 0: Deduplicate student-level RDSPD data from PEIMS view |
*--------------------------------------------------------------*/
proc freq data=a.speced_pgm_student25f; tables DIST_RDSPD_SVC ; run;

data ck; set a.speced_pgm_student25f; where DIST_RDSPD_SVC='000000'; run;

proc sort data=a.speced_pgm_student25f
         out=sorted_speced;
   by DISTRICT STUDENTID descending EFFECTIVE_DT;
run;

data base base_dups;
   set sorted_speced;
   by DISTRICT STUDENTID;
   if first.STUDENTID then output base;
   else output base_dups;
run;

/*-----------------------------------------------*
| Step 1: Aggregate RDSPD student counts by CDN |
*-----------------------------------------------*/
proc sql;
   create table rdspd_counts as /*55/4*/
   select DIST_RDSPD_SVC as FISCAL_AGENT_CDN,
       count(STUDENTID) as STUDENT_COUNT, 6925 as StudentBaseFunding,	   
	   (calculated STUDENT_COUNT*6925) as TOTAL_INITIAL_FUNDING       
   from base
   where DIST_RDSPD_SVC is not null
   group by DIST_RDSPD_SVC;

   create table rdspd_counts1 as
   select *, sum(STUDENT_COUNT) as TOTAL_STUDENT,
         sum(TOTAL_INITIAL_FUNDING) as TOTAL_INITIAL_STATE
   from rdspd_counts;

   create table rdspd_counts2 as
   select *,(35000000-TOTAL_INITIAL_STATE)/TOTAL_STUDENT as StudentUpward format=10.2,
          StudentBaseFunding+(calculated StudentUpward) as AdjustedBaseFunding format=10.2,
          STUDENT_COUNT*(calculated AdjustedBaseFunding) as Final_Funding format=10.2
   from  rdspd_counts1;   
quit;

/*----------------------------------------------------------*
| Step 2: Output results to Excel using ODS                |
*----------------------------------------------------------*/
ods excel file="G:\DATA_REPORTING\Data Activities\Reports\20250715_RDSPD_QA_Kristin\RDSPD_FINAL.xlsx" style=statistical options(sheet_interval="none");
/* Sheet 1: Final RDSPD Funding Results */
ods excel options(sheet_name="Funding Results");
proc print data=rdspd_counts2(drop=total_student TOTAL_INITIAL_STATE) noobs label;
   var FISCAL_AGENT_CDN STUDENT_COUNT StudentBaseFunding TOTAL_INITIAL_FUNDING
       STUDENTUPWARD ADJUSTEDBASEFUNDING FINAL_FUNDING;
   label
       FISCAL_AGENT_CDN = "Fiscal Agent CDN"
       STUDENT_COUNT = "Total RDSPD Students"
       StudentBaseFunding = "Base Funding per Student"
       TOTAL_INITIAL_FUNDING = "Total Base Funding"
       STUDENTUPWARD = "Upward Adjustment per Student"
       ADJUSTEDBASEFUNDING = "Adjusted Base Funding per Student"
       FINAL_FUNDING = "Final Funding Total per Fiscal Agent";
   title "Final RDSPD Funding Allocation by Fiscal Agent (SB 568)";
run;
ods excel close;

/* Sheet 2: README / Processing Notes */ /*
ods excel options(sheet_name="README");
data readme;
   infile datalines dsd truncover;
   input LINE :$200.;
   datalines;
Program: rdspd_funding_allocation.sas
Purpose: Calculate RDSPD funding allocations per SB 568 (Texas Education Code §48.315)
Data Source: PEIMS Fall Submission View  work.speced_pgm_student25f
Deduplication: Sorted by DISTRICT, STUDENTID, EFFECTIVE_DT (descending); kept most recent per student
Filtering: Includes only records with non-missing DIST_RDSPD_SVC (student-level RDSPD assignment)
Aggregation: Groups by DIST_RDSPD_SVC (fiscal agent CDN)
Base Funding: $6,925 per student
Minimum Guarantee: If total statewide RDSPD funding is below $35M, per-student adjustment is calculated
Adjustment Logic: Adjustment = ($35M - total funding) / total RDSPD students
Final Output: Funding per fiscal agent with upward adjustment if applicable
Export Format: Excel workbook with 3 sheets: Funding Results, README, and Data Dictionary
;
run;
proc print data=readme noobs;
   var LINE;
run;*/
/* Sheet 3: Data Dictionary */ /*
ods excel options(sheet_name="Data Dictionary");
data dictionary;
   infile datalines dsd truncover;
   input VARIABLE :$40. DESCRIPTION :$200.;
   datalines;
FISCAL_AGENT_CDN,Fiscal agent County-District Number (CDN) assigned in DIST_RDSPD_SVC
STUDENT_COUNT,Number of RDSPD-eligible students at the fiscal agent
INITIAL_FUNDING_PER_STUDENT,Base legislative amount of $6,925 per student
TOTAL_INITIAL_FUNDING,Initial funding total before any upward adjustment
STATE_TOTAL_INITIAL_FUNDING,Sum of all TOTAL_INITIAL_FUNDING across all districts
MINIMUM_TOTAL_FUNDING,Legislated minimum ($35M) for statewide RDSPD allocation
DIFFERENCE,Dollar gap between $35M and current total allocation (if applicable)
ADJUSTMENT_PER_STUDENT,Dollar increase per student if total is less than $35M
UPWARD_ADJUSTED_FUNDING_PER_STUDENT,Final per-student funding (base + adjustment)
TOTAL_UPWARD_ADJUSTED_FUNDING,Total adjusted funding per fiscal agent
DATA_SOURCE,PEIMS database view: work.speced_pgm_student25f (deduplicated by most recent EFFECTIVE_DT)
;
run;
proc print data=dictionary noobs label;
   label VARIABLE="Variable Name" DESCRIPTION="Definition / Description";
run;
*/
/******************************************************************************/
/* SAS Program End                                                            */
/* Legislative Basis: SB 568, 89th Texas Legislature (2025), §48.315         */
/******************************************************************************/